.Projects {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(8,0,58,0.7),rgba(8,0,58,0.7)), url('../../assets/background3.jpg');
    background-size: cover;
    background-position: center;
    color: #FFF;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.heading {
    text-align: center;
    font-size: 2.5rem;
}

.h2 {
    margin-top: 20px;
    text-align: center;
}

.grid-container {
    margin-top: 20px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
 
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #FFF;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-top: 100px;
    width: 380px;
   
  
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.youtube-video {
   overflow: hidden;
   display: flex;
   width: 100%;
   height: 280px;

}

.grid-item a {
    color: #FFF;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

.grid-item h1 {
    margin-top: 20px;
    size: 10px;
}